{
  "include": ["src"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": [
      "es2022"
    ],
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true,
    "outDir": "dist"
  }
}
